# Redis listening ports
port 6379
tls-port 6380

# tls-ca-cert-file /usr/local/etc/redis/ca-certificate.crt
tls-cert-file /usr/local/etc/redis/redis-server-cert.pem
tls-key-file /usr/local/etc/redis/redis-server-key.pem
tls-auth-clients yes

#Adding password
requirepass duranxpassword

# Log level and file
loglevel notice
logfile "/var/log/redis/redis-server.log"

# Specify the directory where Redis will store its data
dir /var/lib/redis/