# Redis listening ports
port 6379
tls-port 6380

tls-ca-cert-dir /usr/local/etc/redis/
tls-ca-cert-file /usr/local/etc/redis/duranxCA.crt
tls-cert-file /usr/local/etc/redis/server.crt
tls-key-file /usr/local/etc/redis/server.key
tls-key-file-pass duranxpassword
tls-auth-clients yes
tls-protocols "TLSv1.3"


# requirepass duranxpassword

# Log level and file
loglevel debug
logfile "/var/log/redis/redis-server.log"

# Specify the directory where Redis will store its data
dir /var/lib/redis/