# DuranX

./: .gitignore  FirstNeuronalNetwork-CelsiusToFahrenheit.ipynb  README.md
duranx/: .dockerignore  docker-compose.yml  (+4 more)
duranx/ApiGateways/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  appsettings.json
duranx/ApiGateways/YarpApiGateway/Certificates/: server-encryption.crt
duranx/ApiGateways/YarpApiGateway/Middlewares/: ClientRateLimitingMiddleware.cs
duranx/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
duranx/ApiGateways/YarpApiGateway/RequestTransforms/: ForwardAuthorizationHeaderTransform.cs
duranx/Identity/IdentityServer/: Dockerfile  IdentityServer.csproj  Program.cs  appsettings.json
duranx/Identity/IdentityServer/Attributes/: FormValueRequiredAttribute.cs
duranx/Identity/IdentityServer/Configuration/: ClientsConfiguration.cs  ScopesConfiguration.cs
duranx/Identity/IdentityServer/Controllers/: AuthorizationController.cs
duranx/Identity/IdentityServer/DataProtectionKeys/: key-163ee54c-6471-452a-8417-2166e8c711e2.xml  key-2376fd58-a2c3-45e0-8f15-d30b642f7e07.xml  key-450320c0-630b-44f6-b918-40a05ea689d0.xml  key-93b9cead-a908-4d35-b252-8317eea7528b.xml  key-999d17f1-7a94-47db-ba05-36ade36cb536.xml  key-b6d33c2f-f860-4b5b-93dc-61ad24aa5f7d.xml  key-b7a95684-e8a3-459d-9b5c-3e58117c8f0b.xml  key-cd75d3ef-47a6-4fc0-b530-9dd89c3701c8.xml  key-dbe42d8a-1b3e-4daf-b4f9-81004729b31e.xml  key-e09ccea2-97e1-452f-82fa-b377ca273809.xml  key-e23396e7-c320-45db-8805-76574eacc1d2.xml  key-e3727026-e779-4576-977b-af9d85ff3ae8.xml
duranx/Identity/IdentityServer/Extensions/: AsyncEnumerableExtensions.cs  ConfigurationExtensions.cs  DatabaseExtensions.cs
duranx/Identity/IdentityServer/HostedServices/: CartService.cs  ConfigurationHostedService.cs  InventoryService.cs
duranx/Identity/IdentityServer/Migrations/: 20240722234055_CreateOpenIddictSchema.Designer.cs  20240722234055_CreateOpenIddictSchema.cs  ApplicationDbContextModelSnapshot.cs
duranx/Identity/IdentityServer/Models/: AuthorizeViewModel.cs  VerifyViewModel.cs
duranx/Identity/IdentityServer/Pages/: Authorize.cshtml  Authorize.cshtml.cs
duranx/Identity/IdentityServer/Pages/Shared/: _Layout.cshtml
duranx/Identity/IdentityServer/Properties/: launchSettings.json
duranx/Identity/Openiddict/: Dockerfile  Dockerfile.original  OpeniddictServer.csproj  Program.cs  appsettings.json
duranx/Identity/Openiddict/Certificates/: server.crt
duranx/Identity/Openiddict/Configuration/: ClientsConfiguration.cs  ScopesConfiguration.cs
duranx/Identity/Openiddict/CustomPageModels/: IdentityCookiePageModel.cs
duranx/Identity/Openiddict/Data/: ApplicationDbContext.cs  RolesValues.cs  SeedClientsService.cs  SeedData.cs
duranx/Identity/Openiddict/Extensions/: AsyncEnumerableExtensions.cs  ConfigurationExtensions.cs  DatabaseExtensions.cs  OpeniddictExtensions.cs
duranx/Identity/Openiddict/Handlers/: AuthorizationRequestHandler.cs  LogoutRequestHandler.cs  TokenRequestHandler.cs
duranx/Identity/Openiddict/Migrations/: 20240806103919_InitialCreate.Designer.cs  20240806103919_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
duranx/Identity/Openiddict/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
duranx/Identity/Openiddict/Pages/Shared/: _Layout.cshtml
duranx/Identity/Openiddict/Properties/: launchSettings.json
duranx/Services/Cart/Cart.API/: Cart.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  RabbitMQStartup.cs  appsettings.json
duranx/Services/Cart/Cart.API/Data/: CachedCartRepository.cs  CartRepository.cs  ICartRepository.cs
duranx/Services/Cart/Cart.API/Dtos/: CartCheckoutDto.cs
duranx/Services/Cart/Cart.API/Exceptions/: CartNotFoundException.cs
duranx/Services/Cart/Cart.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
duranx/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  discountdb
duranx/Services/Inventory/Inventory.API/: Dockerfile  Dockerfile.original  Dockerfile1.original  GlobalUsing.cs  Inventory.API.csproj  Program.cs  appsettings.json
duranx/WebApps/Shopping.Web/: AuthHeaderHandler.cs  Dockerfile  GlobalUsing.cs  Program.cs  Shopping.Web.csproj  appsettings.json
duranx/WebApps/Shopping.Web/Attributes/: FileTypeAttribute.cs
duranx/WebApps/Shopping.Web/Certificates/: duranxCA.crt  server.key
duranx/WebApps/Shopping.Web/Controllers/: AccountController.cs
duranx/WebApps/Shopping.Web/DataProtection-Keys/: key-6fed5640-d77d-455c-bee4-0b4f6eb4cd32.xml  key-d8454db9-9859-401d-817b-050dec148e9b.xml
duranx/WebApps/Shopping.Web/Extensions/: UserExtensions.cs
duranx/WebApps/Shopping.Web/Handlers/: AuthHandler.cs
duranx/WebApps/Shopping.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs  ProductsList.cshtml.cs  Security.cshtml  Security.cshtml.cs
duranx/WebApps/Shopping.Web/Properties/: launchSettings.json
duranx/WebApps/Shopping.Web/Services/: ICartService.cs  IDropboxService.cs  IGoogleDriveService.cs  IInventoryService.cs  IOrderService.cs
duranx/catalog.api/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
duranx/catalog.api/Exceptions/: ProductNotFoundException.cs
duranx/catalog.api/Models/: Product.cs
duranx/catalog.api/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
duranx/catalog.api/Products/DeleteProducts/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
duranx/catalog.api/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
duranx/catalog.api/Products/GetProducts/: GetProductEndpoint.cs  GetProductHandler.cs
duranx/catalog.api/Products/GetProductsByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
duranx/catalog.api/Products/UpdateProducts/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
duranx/catalog.api/Properties/: launchSettings.json
(+245 files in other folders)
