listeners.ssl.default = 5671
ssl_options.cacertfile = /etc/rabbitmq/ssl/ca_certificate.pem
ssl_options.certfile = /etc/rabbitmq/ssl/rabbitmq_certificate.pem
ssl_options.keyfile = /etc/rabbitmq/ssl/rabbitmq_key.pem
ssl_options.password = duranxpassword
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true

log.dir = /var/log/rabbitmq
log.file = rabbit.log
log.console.level = debug
log.file.level = debug
log.console = true
