listeners.ssl.default = 5671
ssl_options.cacertfile = /etc/rabbitmq/ssl/duranxCA.crt
ssl_options.certfile = /etc/rabbitmq/ssl/server.crt
ssl_options.keyfile = /etc/rabbitmq/ssl/server.key
ssl_options.password = duranxpassword
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true

log.dir = /var/log/rabbitmq
log.file = rabbit.log
log.file.level = debug
log.console = true
